{
  "name": "nspass-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run proto:check && vite",
    "build": "npm run proto:check && npm run type-check && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "echo \"Test suite not yet implemented\" && exit 0",
    "test:coverage": "echo \"Coverage not yet implemented\" && exit 0",
    "proto:clean": "rm -rf ./types/generated",
    "proto:generate": "./scripts/create-fallback-types.sh",
    "proto:check": "[ -d ./types/generated ] && [ -n \"$(ls -A ./types/generated 2>/dev/null)\" ] || npm run proto:generate",
    "postinstall": "./scripts/install-protoc.sh",
    "worker:deploy": "npm run build && wrangler deploy",
    "worker:dev": "npm run build && wrangler dev",
    "worker:tail": "wrangler tail nspass-web --format pretty",
    "analyze": "npm run build && npx vite-bundle-analyzer dist",
    "clean": "rm -rf dist out node_modules/.vite",
    "health-check": "npm run lint && npm run type-check",
    "prepare": "npm run proto:check"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.0",
    "@ant-design/graphs": "^2.1.0",
    "@ant-design/plots": "^2.6.0",
    "@ant-design/pro-components": "^2.8.9",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@types/bcryptjs": "^2.4.6",
    "antd": "^5.26.3",
    "bcryptjs": "^3.0.2",
    "country-flag-emoji": "^1.0.3",
    "leaflet": "^1.9.4",
    "react": "^19.0.0",
    "react-country-flag": "^3.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.17",
    "@types/node": "^22.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.21",
    "chokidar-cli": "^3.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "msw": "^2.10.3",
    "tailwindcss": "^4",
    "ts-proto": "^2.7.5",
    "typescript": "^5",
    "typescript-eslint": "^7.0.0",
    "vite": "^5.1.0",
    "wrangler": "^4.23.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "resolutions": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  },
  "overrides": {
    "cookie": "^0.7.0",
    "esbuild": "^0.25.5",
    "path-to-regexp": "^8.0.0",
    "undici": "^6.21.0"
  }
}
